<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="icon" href="https://i.pinimg.com/564x/a8/b0/5b/a8b05bfa53fe75f4884b688f9b448a27.jpg">
	<style type="text/css">
		header{
			height: 30px;
			background-color: #0000 ;
		}
		.menu{
			height: 1000px;
			width: 12%;
			background-color: #7EB6D9 ;
			float: left;
			float.2: right;
		}
		.content {
			width: 70%;
			background-color: white;
			float: left;
			display: block;
  			margin-left: 25px;
  			padding-left: 30px;
		}
		footer{
			clear: both;
			height: 100px;
			background-color: #7EB6D9 ;
			text-align: center;
		}


		h1{
			text-align: left;
			font-size: 1cm;
			text-shadow: 3px 3px lightgrey;
			color: darkseagreen;
			text-transform: capitalize;
		}
		h2{
			text-align: center;
		}
		h3{
			text-decoration: underline;
			text-decoration-style: dashed;
			text-underline-position: under;
			color: darkblue;
			text-decoration-color: lightyellow;
		}
		p{
			text-align: justify;
			text-indent: 24px;
			line-height: 24px;
		}
		.btn{
			box-shadow: inset 0px 1px 0px 0px #BC8F8F;
			background:  conic-gradient(at 0% 30%, #BF0436 10%, #F2D7B6 30%, #7EB6D9 50%);
			background-color: #F2D7B6 ;
			border-radius: 6px;
			border: double 10px darkred;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 15px;
			font-weight: bold;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #A0522D;
			margin: 10px;
			width: 145px;
		}
		.btn:hover {
			background: linear-gradient(to bottom, #5F9EA0 5%, #4682B4 100%);
			background-color: #B0C4DE;
		}
		.btn:active {
			position: relative;
			top: 1px;
		}
		
	</style>
</head>
<body>
	<header> </header>
	<div class="menu"><h2>Музеї</h2>
		<a href="conc.html" target="_blank" ><button class="btn">Конкатенація</button></a>
		<a href="cuclnew.html" target="_blank" ><button class="btn">Цикл</button></a>
		<a href="tablmnoj.html" target="_blank" ><button class="btn">Табличка множення</button></a>
		<a href="factorial.html" target="_blank" ><button class="btn">Факторіал</button></a>
		<a href="indexnew.html" target="_blank"><button class="btn">Сайт</button></a>
		<a href="again.html" target="_blank" ><button class="btn">Просто гарна сторіночка</button></a>
		<a href="https://dainty-clafoutis-78c5c7.netlify.app/"><button class="btn">Резюме</button></a>
		

	

		
	</div>
	<div class="content"><h2>Сайт з моїми роботами за семестр</h2>
	<p>Поміж цього, я ще встигла подивитися серіал <br> 
		Серіал "Дім Дракона" -
		 телесеріал-приквел до серіалу «Гра престолів». Показує події, що відбувалися за 200 років до описаних у оригінальному телесеріалі, а саме — розквіт Дому Таргарієнів. Сценарій написаний Раяном Конделом на основі книги Джорджа Мартіна «Вогонь і кров». Окрім Мартіна та Кондела виконавчим продюсером також став Мігель Сапочник[1]. Перший сезон складається з 10 серій[2]. Прем'єра відбулася 21 серпня 2022 року. 

<h2>Історія</h2>
<p>HBO працювало як мінімум над п'ятьма сценаріями до серіалу. Першим до зйомки було обрано варіант Джейн Голдман із робочим варіантом назви «Bloodmoon», який мав показувати, що відбувалося у Епоху Героїв, тобто за понад тисячу років до відомих подій «Гри престолів». Там повинні були зіграти Наомі Воттс, Джеймі Кемпбелл Бовер і Джорджі Генлі. Але у жовтні 2019 року вже після початку зйомок цей проєкт вирішили закрити.

За неофіційною інформацією, на липень 2020 року йшов кастинг на роль Рейніри Таргарієн, доньки Визеріса I, самопроголошеної королеви Семи Королівств. Вона є єднокровною сестрою короля Ейгона II, проти якого веде війну, що отримала назву «Танець драконів». Рейніра — наїзниця дракона на ім'я Сиракс. Також шукали акторку на роль мачухи Рейніри — Алісенти.

</p>
<img src="https://klike.net/uploads/posts/2018-10/1539499416_1.jpg" width="300px" align="right" style="margin-left: 20px;" alt="photo">
<h3>Критика</h3>
<p>На агрегаторі рецензій Rotten Tomatoes серіал отримав рейтинг схвалення 85 % із середньою оцінкою 7,8/10 на основі 684 рецензій[19]. На Metacritic, який використовує середньозважену оцінку, серіал отримав 68 балів зі 100 на основі 41 рецензії критиків, що вказує на «загалом схвальні відгуки» </p>
<p>Як писала Ребекка Ніколсон у «The Guardian», серіал приносить трохи менше задоволення, ніж оригінальна «Гра престолів», але продемонстрований світ насичений і має чітке наративне спрямування. Хоча в ньому є «стрибки» через кілька років, вони реалізовані як органічна частина сюжету, що відкриває простір для важливих подій. «Світ Джорджа Р. Р. Мартіна повертається на наші екрани з цілковитою впевненістю та жвавістю»</p>
<p>Гелен О'Гара в «IGN» зазначила, що «Минуло три роки відтоді, як закінчилася „Гра престолів“, і п'ять років відтоді, як її фанати почали гірко скаржитися на останні сезони. Таким чином, спін-оф „Дім дракона“ викликає менше ажіотажу, ніж колись, але справді може відновити наше захоплення Вестеросом». Прем'єра «Дому Дракона» виглядає дуже близькою до свого попередника за тоном і змістом, але відразу починає боротьбу за владу навколо короля та яскравих нових персонажів, які змагаються за владу.</p>
<p>Чарльз Пуліам-Мур із «The Verge» писав, що серіал дуже прагне наслідувати «Гру престолів» і це здебільшого вдається, проте йому бракує самобутності. Тому «наразі „Дім Дракона“ — це ще одна наджорстока історія про мечі та чаклунство, які ви, безсумнівно, чули раніше»</p></div>
	<footer><h2>Джерела</h2>
	
	<a href="https://uk.wikipedia.org/wiki/Дім_Дракона">Вікіпедія</a> <br>
	</footer>

</body>
</html>